{
  "name": "dapper",
  "version": "1.0.0",
  "description": "'awesomeness'",
  "engines": {
    "node": "4.2.4"
  },
  "main": "client/app.js",
  "scripts": {
    "postinstall": "npm run build",
    "start": "node server/server.js",
    "testclient": "mocha client/spec/ClientTest.js",
    "testserver": "mocha server/spec/ServerTest.js",
    "testdata": "mocha server/spec/DataTest.js",
    "build": "webpack",
    "dev": "webpack-dev-server --devtool source-map --progress --colors --hot --content-base client",
    "prodbuild": "NODE_ENV=production webpack -p",
    "startForever": "NODE_ENV=production forever start --spinSleepTime 10000 server/server.js",
    "restartForever": "NODE_ENV=production forever restart server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DapperArgentina/DapperArgentina.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DapperArgentina/DapperArgentina/issues"
  },
  "homepage": "https://github.com/DapperArgentina/DapperArgentina#readme",
  "dependencies": {
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "bluebird": "^3.3.1",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "chai": "^3.5.0",
    "chai-things": "^0.2.0",
    "date-diff": "^0.1.3",
    "dateformat": "^1.0.12",
    "express": "^4.13.4",
    "github-oauth": "^0.2.2",
    "jquery": "^2.2.0",
    "knex": "^0.10.0",
    "lodash.merge": "^4.3.0",
    "lodash.pick": "^4.1.0",
    "mocha": "^2.4.5",
    "mysql": "^2.10.2",
    "octonode": "^0.7.4",
    "parse-link-header": "^0.4.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0",
    "react-timeago": "^2.2.1",
    "request-promise": "^2.0.1",
    "stripe": "^4.4.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "eslint": "^2.1.0",
    "eslint-config-hackreactor": "git://github.com/hackreactor-labs/eslint-config-hackreactor",
    "eslint-plugin-react": "^3.16.1",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
